*,
*::before,
*::after {
	box-sizing: border-box;
	outline: none;
}

::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

::-webkit-scrollbar-corner {
	background: none;
}

::-webkit-scrollbar-track {
	border: none;
}

::-webkit-scrollbar-thumb {
	background: var(--grey);
	border-radius: 5px;
}

:root {
	--white: rgb(255, 255, 255);
	--light: rgb(219, 219, 219);
	--grey: rgb(128, 128, 128);
	--dark: rgb(1, 0, 34);
	--black: rgb(24, 24, 24);

	--red: #ff000d;
	--blue: #00A8FF;
	--green: rgb(0, 167, 28);
	--purple: rgb(132, 0, 255);
	--orange: rgb(255, 164, 27);

	--primary: var(--black);
	--secondary: var(--dark);
	--tertiary: var(--light);
	--bg: var(--white);
}

[data-theme="dark"] {
	--primary: var(--white);
	--secondary: var(--light);
	--tertiary: var(--dark);
	--bg: var(--black);
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	margin: 0px;
	padding: 0px;
	-webkit-overflow-scrolling: touch;
	scroll-behavior: smooth;
}

html,
body {
	font-family: 'Segoe UI', sans-serif;
	font-size: var(--s);
	font-weight: 300;
	color: var(--secondary);
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

.mini-app {
	display: grid;
	grid-template-rows: auto 2rem;
	height: 100vh;
	width: 100vw;
	background-color: var(--bg);
	overflow: hidden;
	border-radius: 0.4rem;
	border: solid thin var(--tertiary);
	padding-top: 0.6rem;
	padding-right: 0.25rem;
	background-color: rgb(240, 241, 245);
}

.mini-app.focused {
	border: solid thin var(--grey);
}

.mini-app.loading {
	display: flex;
	justify-content: center;
	align-items: center;
}

[data-theme="dark"] .mini-app {
	background-color: rgb(54, 54, 54);
}

.app-bottom-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0.2rem 0.5rem;
	font-size: 0.8rem;
	color: var(--grey);
}

.app-pages {
	display: block;
	margin: 0px auto;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	padding: 0.5rem;
	padding-top: 0px;
	padding-bottom: 0px;
	overflow-y: hidden;
	padding-right: 0.25rem;
	position: relative;
}

.app-pages.focused {
	padding-right: 0px;
	overflow-y: auto;
	overflow-x: auto;
}

.pdf-info {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	column-gap: 0.2rem;
}

.full-app{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
    display: grid;
    grid-template-rows: 2.2rem auto;
}

.viewers{
	width: 100%;
    height: calc(100vh - 2.2rem);
    overflow: hidden;
    display: grid;
    grid-template-columns: 11rem auto;
    padding-right: 0.4rem;
}

.pane{
    display: block;
	margin: 0px auto;
	overflow-x: auto;
    overflow-y: auto;
    width: 100%;
	height: 100%;
	padding: 0rem 0.2rem;
    position: relative;
}
.thumbnail-pane{
	width: 10rem;
}
.thumbnail-wrapper{
	background-color: var(--tertiary);
	height: 100%;
	width: 100%;
    overflow: hidden;
}
@media screen and (max-width: 840px) {
	.viewers{
		grid-template-columns: 9rem auto;
	}
	.thumbnail-pane{
		width: 8rem;
	}
}

.top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 0.2rem;
    background-color: var(--tertiary);
    flex-direction: row;
}
.bar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0.6rem;
    color: var(--secondary);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin: 0rem 0.2rem;
}